Version = 0x276

[General]
OutputAPI = bestavailable
Adapters = all
FullScreenOutput = default
FullScreenMode = true
ScalingMode = unspecified
ProgressiveScanlineOrder = false
EnumerateRefreshRates = false
Brightness = 100
Color = 100
Contrast = 100
InheritColorProfileInFullScreenMode = true
KeepWindowAspectRatio = true
CaptureMouse = true
CenterAppWindow = false

[GeneralExt]
DesktopResolution = 
DesktopBitDepth = 
DeframerSize = 1
ImageScaleFactor = 1
CursorScaleFactor = 1
DisplayROI = 
Resampling = bilinear
FreeMouse = false
WindowedAttributes = 
FullscreenAttributes = 
FPSLimit = 0
Environment = 
EnableGDIHooking = false

[DirectX]
DisableAndPassThru = false
VideoCard = internal3D
VRAM = 256
Filtering = appdriven
KeepFilterIfPointSampled = false
DisableMipmapping = false
Resolution = unforced
Antialiasing = off
AppControlledScreenMode = false
DisableAltEnterToToggleScreenMode = false
BilinearBlitStretch = false
PhongShadingWhenPossible = false
ForceVerticalSync = false
dgVoodooWatermark = false
FastVideoMemoryAccess = false

[DirectXExt]
AdapterIDType = 
VendorID = 
DeviceID = 
SubsystemID = 
RevisionID = 
DefaultEnumeratedResolutions = all
ExtraEnumeratedResolutions = 
EnumeratedResolutionBitdepths = all
DitheringEffect = pure32bit
Dithering = forcealways
DitherOrderedMatrixSizeScale = 0
DepthBuffersBitDepth = appdriven
Default3DRenderFormat = argb8888
MaxVSConstRegisters = 256
NPatchTesselationLevel = 0
MSD3DDeviceNames = false
RTTexturesForceScaleAndMSAA = true
SmoothedDepthSampling = true
DeferredScreenModeSwitch = false
PrimarySurfaceBatchedUpdate = false
EnableSpecializedShaders = true