<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Main-Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="My Project\VBEditor.ico" />
  </ItemGroup>

</Project>